{
    "name": "UnityGameFramework.Editor",
    "references": [
        "GUID:7d6131a831405d9489ceb7f0fcd0b2d1",
        "GUID:13edb9aa8df381d4b9604e59554adaea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}